// UI Variables
// -------------------

@qiita-green: #55c500;
@q-bg-color: #364549;
@q-comment: desaturate(lighten(@q-bg-color, 40%), 5%);
@q-primary: desaturate(lighten(@qiita-green, 20%), 30%);
@q-blue: saturate(lighten(@q-bg-color, 30%), 50%);
@q-yellow: #ebd247;
@q-red: #ff8095;
@q-purple: #a980f5;
@q-white: #e3e3e3;

// Text Colors
@text-color:           darken(@q-white, 5%);
@text-color-subtle:    darken(@q-white, 20%);
@text-color-highlight: @qiita-green;
@text-color-selected:  hsl(0,0%,100%);

@text-color-info:    @q-blue;
@text-color-success: @q-primary;
@text-color-warning: @q-yellow;
@text-color-error:   @q-red;

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: lighten(@q-bg-color, 5%);
@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    darken(@qiita-green, 10%);
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @q-blue;
@ui-site-color-2: @q-primary;
@ui-site-color-3: hsl(32, 60%, 50%);
@ui-site-color-4: #D831B0;
@ui-site-color-5: @q-yellow;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 12px;
@component-icon-padding: 4px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
